apiVersion: litmuchaos.io/v1alpha1
kind: ChartServiceVersion
metadata:
  name: random-chaos
  version: 0.1.0
  annotations:
    categories: random-test
spec:
  displayName: random-chaos
  experiments:
  - random-test-chaos
  categoryDescription: >
    it execs inside target pods to run the chaos inject commands, waits for the chaos duration and reverts the chaos 
  keywords: 
    - "pods" 
    - "kubernetes" 
    - "random-test" 
    - "exec" 
  platforms: 
    - "Minikube" 
  maturity: alpha
  maintainers: 
    - name:oumkale 
      email:oumkale@chaosnative.com 
  minKubeVersion: 1.12.0 
  provider: 
    name: ChaosNative
  labels:
    app.kubernetes.io/component: chartserviceversion
    app.kubernetes.io/version: latest
  links: 
    - name:Documentation 
      url:https://docs.litmuschaos.io/docs/getstarted/ 
  icon:
    - url: 
      mediatype: ""
  chaosexpcrdlink: https://raw.githubusercontent.com/litmuschaos/chaos-charts/master/charts/random-test/random-chaos/experiment.yaml